<html>
    <head>
        <title>Conference</title>
    </head>
    <style>
        .div1 {
        margin: auto;
        border-style: solid;
        width: 1200px;
        height: 410px;
        border-color: transparent;
        background-color: #5bba6f;
        border-radius: 30px;
        outline-style:double;
        outline-width: 10px;
        outline-color: #1e2f23;
        margin-bottom: 100px;
        }
        .circle {
        margin: auto;
        width: 150;
        height: 150;
        background-color: #8cb45b5e;
        border-radius: 50%;
        outline-style: inset;
        outline-width: 7px;
        outline-color: #5bba6f;
        margin-top: 60px;
        }
    </style>
    <body style="background-color: #5bba6fad;">
        <h1 style="margin-top: 50px; margin-bottom: 50px; text-align: center; font-family: segoe ui; color: #1e2f23; font-size: 48px;">The Climate Challenge: Science, Policy, and Practice</h1>
        <h1 style="text-align: center; font-size: 40px; font-family: segoe ui; color: #34623f;">Collaborating for Climate Action</h1>
        <div class="circle" title="GreenFuse Inc.">
            <p style="font-size: 150; margin-top: 1; text-align: center; line-height: 1; color: #32663d;">&#9772;</p>
        </div>
        <p style="margin-top: 20px; margin-bottom: 30px; text-align: center; font-size: 40px; color: #2a5333; font-family: segoe ui;"><b>GreenFuse Inc.<b></p>
        <br> <hr color="#32663d" width="600">
        <h3 style="text-align: center; color: #1e2f23; font-size: 30px; margin-top: 30px; margin-bottom: 50px; font-family: segoe ui;">Conference details</h3>
        <div class="div1">
            <p style="margin-top: 30px; margin-left: 30px; margin-right: 30px; text-align: justify; font-size: 18px; color: #1e2f23; font-family: segoe ui;"> The organizers of an upcoming conference on climate change are pleased to announce the event, which is scheduled to take place on June 12th, 2023 at the Marriott Hotel in downtown Los Angeles. The conference aims to discuss the latest research, trends, and best practices related to climate change and to explore potential solutions and actions that can be taken to mitigate its impact.</p>
            <p style="margin-left: 30px; margin-right: 30px; text-align: justify; font-size: 18px; color: #1e2f23; font-family: segoe ui;"> The conference will feature keynote speakers, including climate scientists, policymakers, and environmentalists, who will share their insights on the current state of climate change and potential solutions that can be implemented. There will also be presentations from industry experts and practitioners, who will share their experiences, research, and insights on topics such as renewable energy, sustainable agriculture, and green infrastructure. </p>
            <p style="margin-left: 30px; margin-right: 30px; text-align: justify; font-size: 18px; color: #1e2f23; font-family: segoe ui;"> Interactive sessions will provide opportunities for participants to ask questions, share their perspectives, and network with experts and professionals in the field. By the end of the conference, the organizers hope to have generated valuable insights and ideas that can be used to support climate action at the local, national, and global levels.</p>
            <p style="margin-left: 30px; margin-right: 30px; text-align: justify; font-size: 18px; color: #1e2f23; font-family: segoe ui;"> Prospective attendees are asked to RSVP by May 31st, 2023 to confirm their attendance. The organizers look forward to seeing participants at the conference and working together to address the urgent challenge of climate change.</p>
        </div>
        <marquee style="font-size: 20px; font-family: segoe ui; color: #1e2f23; margin-bottom: 25px;">&#9742 Phone number: (323) 555-7890 &#9936 Address: 1234 Maple Street, Los Angeles, CA 90015</marquee>
    </body>
</html>
