<html>
    <head>
        <title>Headphones</title>
    </head>
    <style>
        .div1 {
            border-style: solid;
            width: 300px;
            height: 310px;
            background-color: #80c990;
            margin-left: 20px;
            margin-top: 20px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            transform: rotate(180deg);
            background-image: linear-gradient(to bottom right, #00ff2a7a, #13064e);
            border-width: 0;
        }
        .div2 {
            border-style: solid;
            width: 300px;
            height: 230px;
            background-color: #dee9f8;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-left: 20px;
            border-width: 0;
        }
        .div3 {
            border-style: solid;
            background-color: #1d3652;
            width: 200px;
            height: 50px;
            border-radius: 50px;
            margin-left: 50px;
            border-width: 0;
        }
    </style>
    <body>
        
        <div class="div1"><img src="https://www.audio-technica.com/media/catalog/product/cache/8dd197211b5cade13ef7fc9815610330/a/t/ath-m50xsts_01_1.png" style="width: 400 ; height: 400 ; position: absolute; margin-top: -45; margin-left: -40; transform: rotate(180deg);"></div>
        
        <div class="div2">
            <p style="margin-bottom: 0; margin-top: 0; padding-left: 15px; padding-top: 15px; font-family: Calibri; margin-left: 5px; font-size: 40px; color: #023047;">$ 1.290</p>
            <p style="margin-bottom: -10; padding-left: 20px; font-family: Calibri; font-size: 20px; color: #023047;">ATH-M50x</p>
            <p style="margin-bottom: -35px; padding-left: 20px;  padding-top: 10px; padding-bottom: 20px; font-family: calibri; color: #023047;">1634 Cinnamon Road Irvine, CA 92614</p>
            <div class="div3">  
              <p style="text-align: center; font-family: Calibri; font-size: 35px; color:azure;"><b>Buy</b></p>
            </div>
        </div>
    </body>
</html>
